@font-face {
  font-family: "Mulish-Black";
  src: url("../fonts/Mulish-Black/Mulish-Black.eot");
  src: url("../fonts/Mulish-Black/Mulish-Black.eot") format("embedded-opentype"),
    url("../fonts/Mulish-Black/Mulish-Black.woff") format("woff"),
    url("../fonts/Mulish-Black/Mulish-Black.ttf") format("truetype"),
    url("../fonts/Mulish-Black/Mulish-Black.svg#PFDinTextProMedium") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Mulish-Light";
  src: url("../fonts/Mulish-Light/Mulish-Light.eot");
  src: url("../fonts/Mulish-Light/Mulish-Light.eot") format("embedded-opentype"),
    url("../fonts/Mulish-Light/Mulish-Light.woff") format("woff"),
    url("../fonts/Mulish-Light/Mulish-Light.ttf") format("truetype"),
    url("../fonts/Mulish-Light/Mulish-Light.svg#PFDinTextProMedium") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Mulish-Regular";
  src: url("../fonts/Mulish-Regular/Mulish-Regular.eot");
  src: url("../fonts/Mulish-Regular/Mulish-Regular.eot") format("embedded-opentype"),
    url("../fonts/Mulish-Regular/Mulish-Regular.woff") format("woff"),
    url("../fonts/Mulish-Regular/Mulish-Regular.ttf") format("truetype"),
    url("../fonts/Mulish-Regular/Mulish-Regular.svg#PFDinTextProMedium") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Mulish-Medium";
  src: url("../fonts/Mulish-Medium/Mulish-Medium.eot");
  src: url("../fonts/Mulish-Medium/Mulish-Medium.eot") format("embedded-opentype"),
    url("../fonts/Mulish-Medium/Mulish-Medium.woff") format("woff"),
    url("../fonts/Mulish-Medium/Mulish-Medium.ttf") format("truetype"),
    url("../fonts/Mulish-Medium/Mulish-Medium.svg#PFDinTextProMedium") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Mulish-ExtraBold";
  src: url("../fonts/Mulish-ExtraBold/Mulish-ExtraBold.eot");
  src: url("../fonts/Mulish-ExtraBold/Mulish-ExtraBold.eot") format("embedded-opentype"),
    url("../fonts/Mulish-ExtraBold/Mulish-ExtraBold.woff") format("woff"),
    url("../fonts/Mulish-ExtraBold/Mulish-ExtraBold.ttf") format("truetype"),
    url("../fonts/Mulish-ExtraBold/Mulish-ExtraBold.svg#PFDinTextProMedium") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Mulish-Bold";
  src: url("../fonts/Mulish-Bold/Mulish-Bold.eot");
  src: url("../fonts/Mulish-Bold/Mulish-Bold.eot") format("embedded-opentype"),
    url("../fonts/Mulish-Bold/Mulish-Bold.woff") format("woff"),
    url("../fonts/Mulish-Bold/Mulish-Bold.ttf") format("truetype"),
    url("../fonts/Mulish-Bold/Mulish-Bold.svg#PFDinTextProMedium") format("svg");
  font-weight: normal;
  font-style: normal;
}


/***************************navbar css start*************************/
.container.header-inner {
  max-width: 1286px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sidenav .closebtn {
  display: none;
}
.sidebarbtn {
  display: none;
}
.close-icon{
  display: none;
}
.sidenav ul {
  display: flex;
  margin: 0;
  list-style-type: none;
}

#mySidenav {
  display: flex;
  align-items: center;
  justify-content: center;
}
#mySidenav a{
 color:#fff;
}
#main {
  transition: margin-left .5s;
}
.content.active {
  right: 0
}
.navbar {
  background: rgba(255, 255, 255, 0.8392156863);
  z-index: 1;
  opacity: 0.95;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .navbar-brand {
  font-size: 30px;
}
.navbar .nav-item {
  padding: 10px 20px;
}
.navbar .nav-link {
  font-family: "Mulish-Medium", sans-serif;
  margin-left: 10px;
  color: #44173E;
  font-size: 14px;
}
.navbar.navbar-home {
  background-color: transparent;
}
.navbar.navbar-home .nav-link {
  color: #fff;
}
.fa-bars {
  color: #007bff;
  font-size: 30px;
}




/***************************navbar css end*************************/
.home-container {
  background: url(../images/home-bg.png) no-repeat;
  height: 100vh;
  background-size: 100%;
  margin-top: -82px;
}

/* .test{
  background: url(../images/bg2.png) no-repeat;
  height: 100vh;
  background-size: 100%;
  margin-top: -82px;
} */
.home-container h1 {
  color: #fff;
  font-family: "Mulish-Light", sans-serif;
  font-size: 80px;
}

.home-container h1 b {
  font-family: "Mulish-Black";
}

.home-container h1 span {
  display: block;
}

.main-container {
  max-width: 1168px;
  margin: 0 auto;
}

.home-left-banner {
  padding: 240px 0 0;
}

.home-left-banner .social-btn-group {
  width: 90%;
  margin-top: 58px;
}

.home-left-banner .social-btn {
  margin: 0;
}

.home-right-banner {
  padding-top: 176px
}

/********************our story*********/
/* .banner {
  background-color: #E9486E1A;
  height: 100px;
  width: 500px;
  border-radius: 30px;
} */
.our-stories {
  padding-top: 160px;
}

.our-story-banner-inner {
  background: url(../images/bg1.png) no-repeat;
  height: 200px;
  width: 479px;
  padding: 20px 40px;
  margin-top: 50px;
}

.our-story-banner-inner-2 {
  background: url(../images/bg2.png) no-repeat right top;
  float: right;
}

.our-story-banner-inner-3 {
  background: url(../images/bg3.png) no-repeat right top;
}

.our-story-banner-inner-3.our-story-banner-inner .ourstory-icon {
  position: absolute;
  top: -12px;
  left: -96px;
}

.our-story-banner .our-story-banner-inner-3 p {
  width: 86%;
  padding-left: 28px;
}

.our-story-banner .our-story-banner-inner-2 p {
  width: 90%;
  padding-left: 53px;
  text-align: right;
  margin-left: 34px;
}

.our-story-banner-inner.our-story-banner-inner-2 .ourstory-icon {
  position: absolute;
  top: -29px;
  left: 43px;
}

.our-story-banner-inner .ourstory-icon {
  position: absolute;
  top: -29px;
  right: 42px;
  width: 143px;
}

.our-story-banner p {
  width: 70%;
}

/* 
.go-down-btn {
  position: relative;
  z-index: 1;
  display: inline-block;
}
.go-down-btn svg {
  position: relative;
  z-index: -1;
  display: block;
}
.go-down-btn text {
  font-size: 11px;
  transform-origin: center;
}

@-webkit-keyframes rotate-btn {
  to {
    transform: rotate(360deg);
  }
}

@keyframes rotate-btn {
  to {
    transform: rotate(360deg);
  }
} */

/**************************************/
.heading {
  font-size: 38px;
  line-height: 52p;
  letter-spacing: 0px;
  color: #44173E;
  text-transform: uppercase;
  font-family: "Mulish-Light", sans-serif;
  margin: 0;
}

.heading b {
  font-family: "Mulish-Black", sans-serif;
}

/*********************media-section-start********************/
.home-container .media-section {
  background-color: #F9F9F9;
}

.media-section {
  padding: 160px 0;
}

.media-section-logo {
  height: 104px;

}

.media-divider {
  background: #F8DEE4;
  margin: 50px 0;
  padding: 0;
  flex: 0 0 1px !important;
  max-width: 1px !important;
  padding: 0 !important;
  margin: 0 8%;
}

.media-divider-bottom {
  background: #F8DEE4;
  padding: 66px 0;
  height: 1px;
  padding: 0 100px !important;
  margin: 100px 0;
}

.media-section-details {
  color: #44173E;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0px;
  margin: 0;
  text-transform: uppercase;
  font-family: "Mulish-Black", sans-serif;
}

.media-section-description {
  padding-top: 24px;
  color: #230D2C;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0px;
  font-family: "Mulish-Regular", sans-serif;
}

.read-more-media {
  color: #E9486E;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0px;
  font-family: "Mulish-ExtraBold", sans-serif;
  padding-top: 48px;
  display: block;
}

.read-more-media:hover {
  color: #E9486E;
  text-decoration: none;
}

/*********************media-section-end********************/
/**************support section start*******************/
.support-section {
  padding: 100px 0;
}

.support-comment-date {
  margin-bottom: 80px;
  font-size: 14px;
  line-height: 16px;
  font-family: "Mulish-Regular", sans-serif;
  letter-spacing: 4.2px;
  color: #230D2C;
  text-transform: uppercase;
}

.support-comment {
  font-size: 48px;
  color: #44173E;
  line-height: 52px;
  font-family: "Mulish-Light", sans-serif;
  padding: 80px 0 24px;
}

.support-panel-dottes {
  display: flex;
}

.support-panel-dottes span {
  width: 7px;
  background-color: #E9486E;
  height: 7px;
  border-radius: 50px;
  display: flex;
  margin-right: 5px;
}

.support-panel-dottes span:first-child {
  width: 31px;
}

/***********************map section*************/
.map-section {
  padding-top: 160px;
}

/*************safe-section*******************/

.safe-section {
  background-color: #230D2C;
  position: relative;
  padding: 120px 0 242px;
  margin-top: 100px;
}

.safe-section-inner h2 {
  font-size: 48px;
  color: #fff;
  z-index: 1;
  position: relative;
  font-family: "Mulish-Light", sans-serif;
  padding-left: 80px;
}

.safe-section-description {
  width: 624px;
  margin-left: 300px;
  padding-top: 48px;
}

.safe-section-description p {
  font-size: 18px;
  color: #fff;
  line-height: 28px;
  font-family: "Mulish-Regular", sans-serif;
}

.safe-section-description p span,
.safe-section-description p a {
  color: #E9486E;
  font-family: "Mulish-ExtraBold", sans-serif;
}

.safe-section-inner::before {
  content: '';
  background: url(../images/what-is.png) no-repeat;
  height: 536px;
  width: 196px;
  position: absolute;
  top: -40px;
}

/*************safe-section-end*******************/
/************media page start********************/
.media-section-inner {
  align-items: unset;
  margin: 89px 0 0;
}

/*********************about us start*****************/
.about-us-section {
  padding-top: 153px;
}

.about-us-inner {
  padding-top: 48px;
}

.about-us-description p {
  padding-bottom: 20px;
  margin: 0;
  font-size: 18px;
  line-height: 28px;
  color: #230D2C;
  font-family: "Mulish-Regular", sans-serif;
  ;
}

.about-us-menu {
  position: fixed;
  bottom: -8%;
  right: -134px;
  background: url(../images/about-us-deco.png);
  height: 521px;
  width: 470px;
  display: flex;
  align-items: center;
  padding: 175px;
  flex-direction: column;
  align-items: center;
}

.about-us-menu a {
  letter-spacing: 4.2px;
  color: #230D2C;
  text-transform: uppercase;
  opacity: 1;
  font-size: 14px;
  line-height: 28px;
  padding: 16px 0;
  font-family: "Mulish-Regular", sans-serif;
}

.about-us-menu a:hover {
  text-decoration: none;
  color: #230D2C;
}

.team-member-inner {
  display: flex;
}

.team-member-section {
  padding: 90px 0;
}

.team-member-inner {
  grid-template-columns: 1fr 1fr;
  width: 50%;
  padding-top: 20px;
  display: grid;
}

.team-member-box {
  padding-top: 87px;
}

.team-member-icon {
  height: 180px;
  width: 180px;
  margin: 0 auto 32px;
  object-fit: contain;
}

.team-member-icon img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.team-member-name {
  font-size: 24px;
  line-height: 36px;
  color: #44173E;
  letter-spacing: 0px;
  font-family: "Mulish-Medium", sans-serif;
  margin: 0;
  text-align: center;
}

.team-member-postion {
  font-size: 16px;
  line-height: 28px;
  color: #230D2C;
  letter-spacing: 0px;
  font-family: "Mulish-Light", sans-serif;
  text-align: center;
}

.timeline-inner {
  padding-top: 73px;
}

.timeline-section {
  padding-top: 140px;
}

.timeline-banner .timeline-date {
  padding: 0 30px 50px 0;
  width: 115px;
}

.timeline-date p {
  font-size: 36px;
  color: #E9486E;
  line-height: 22px;
  margin: 0;
  font-family: "Mulish-Black", sans-serif;
}

.timeline-date span {
  font-size: 18px;
  color: #E9486E;
  line-height: 28px;
  margin: 0;
  float: right;
  padding-top: 5px;
  font-family: "Mulish-Light", sans-serif;
  display: block;
  width: 100%;
  text-align: right;
}

.timeline-banner .row {
  margin: 0;
}

.timeline-banner .timeline-details {
  padding-left: 24px;
  border-left: 2px solid #E9486E;
  width: 50%;
}

.timeline-banner .timeline-details:after {
  border: 6px solid #E9486E;
  content: "";
  position: absolute;
  top: 0;
  left: 109px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #fff;
}

.timeline-banner {
  position: relative;
}

.timeline-banner .timeline-details-0 {
  border-left: none !important;
}

.timeline-description {
  padding-bottom: 40px;
}

/*******************about us end******************/


/****************************ptoblem page*******************/
.problem-section {
  padding-top: 170px;
}
.problem-section .problem-section-title {
  color:#E9486E;
  font-size:52px;
  line-height: 52px;
  font-family: "Mulish-Black", sans-serif;
}
.problem-section-description{
  color: #230D2C;
  font-size: 18px;
  line-height: 28px;
  font-family: "Mulish-Regular", sans-serif;
  margin: 0;
}
.problem-section-txt{
  width: 80%;
}
.problem-section  .flex-container{
  margin-bottom: 300px;
}
.references-banner{
  padding-left: 35%;
  margin-bottom: 300px;
}
.references-banner h3{
  color:#44173E;
  font-size: 18px;
  line-height: 28px;
  font-family: "Mulish-Black", sans-serif;
}
.references-banner a{
  display: block;
  color: #230D2C;
  font-size: 14px;
  line-height: 18px;
  font-family: "Mulish-Regular", sans-serif;
  margin-bottom: 13px;
}
.about-problem-banner {
  background: #FFF9FA;
  position: fixed;
  z-index: 3;
  border-top-right-radius: 100%;
  border-bottom-right-radius: 100%;
  width: 460px;
  height: 116vh;
  align-items: center;
  justify-content: center;
  top: -42px;
}
.about-problem-banner h2{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 48px;
  line-height:52px;
  flex-direction: column;
  color: #44173E;
  font-family: "Mulish-Regular", sans-serif;
}
.about-problem-banner h2 b{
  font-family: "Mulish-Black", sans-serif;
}
.problem-section {
  width: 90%;
  flex-direction: row-reverse;
}

.problem-section .flex-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 98%;
  padding-left: 40%;
}

/******************footer*************/
footer {
  background: #44173E;
  padding: 111px 0 47px;
  position: relative;
  overflow: hidden;
  z-index: 4;
}

.footer-social-line:after {
  content: "";
  position: absolute;
  height: 1px;
  width: 20vw;
  top: 22px;
  left: 230px;
  background: #fff;
  right: auto;
}

.flex-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-social-line {
  position: relative;
}

.footer-social-line p {
  color: #fff;
  margin: 0 4px 0 0;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0px;
  font-family: "Mulish-ExtraBold", sans-serif;
}

.footer-social-line a {
  margin-left: 12px;
}

.footer-menu {
  padding-top: 140px;
}

.footer-menu-list {
  list-style-type: none;
  border-left: 1px solid #fff;
  padding-left: 40px;
  margin: 0;
  margin-top: 176px;
}

.footer-menu-list a {
  color: #fff;
  font-family: "Mulish-Medium", sans-serif;
  font-size: 13px;
  line-height: 13px;
  padding: 12px 0;
  letter-spacing: 1.56px;
  display: block;
}

.footer-menu-list a:hover {
  color: #fff;
  text-decoration: none;

}

.social-btn-group .social-btn {
  width: 230px;
  height: 64px;
  background-color: #fff;
  padding: 14px 0 14px 24px;
  border-radius: 35px;
  display: flex;
  align-items: center;
  margin-left: 16px;
}

.social-btn-group .social-btn:hover {
  color: #23173F;
  text-decoration: none;
}

.social-btn-group span {
  display: block;
  color: #23173F;
  font-size: 14px;
  font-family: "Mulish-Medium", sans-serif;
  margin-left: 5px;
  line-height: 23px;
}

.social-btn-group span.social-txt {
  font-size: 22px;
  font-family: "Mulish-Bold", sans-serif;
}

.footer-right-banner .footer-menu-list {
  display: flex;
  flex-direction: column-reverse;
  float: right;
  border-left: 0;
  padding-left: 0;
  border-right: 1px solid #fff;
  padding-right: 40px;
}

.footer-bottom-line {
  margin-top: 105px;
}

.footer-bottom-line p {
  letter-spacing: 3.6px;
  color: #FFFFFF;
  text-transform: uppercase;
  margin: 0;
  font-size: 12px;
  font-family: "Mulish-Light", sans-serif;
}

.exit-btn {
  background-color: #E9486E;
  padding: 0 26px;
  border-radius: 20px;
  height: 40px;
  letter-spacing: 1.68px;
  color: #FFFFFF;
  text-transform: uppercase;
  line-height: 40px;
  font-family: "Mulish-Black", sans-serif;
}

.exit-btn:hover {
  color: #fff;
  text-decoration: none;
}


.banner {
  background-color: red;
  border-radius: 50px 100px 35px 35px;
  height: 200px;
  width: 500px;
}



/*********************contact us page***********************/
.contact-us-container {
  padding: 160px 0 177px;
}

.contact-us-description {
  color: #230D2C;
  font-size: 18px;
  font-family: "Mulish-Regular", sans-serif;
  line-height: 28px;
  margin: 48px 0;
}

.contact-us-line a {
  color: #230D2C;
  font-size: 18px;
  font-family: "Mulish-Regular", sans-serif;
  line-height: 28px;
  margin-left: 8px;
}

.contact-us-line a:hover {
  text-decoration: none;
}

/*********************contact us page end***********************/
/*********************blog feed categories page***********************/
.blog-categories-wrapper {
  padding: 100px 0;
  max-width: 772px;
  margin: 0 auto;
}

.blog-categories-social a {
  color: #E9486E;
  font-size: 18px;
  font-family: "Mulish-ExtraBold", sans-serif;
  line-height: 28px;
  margin-right: 12px;
}

.blog-categories-social a:hover {
  color: #E9486E;
  text-decoration: none;
}

.blog-categories-image {
  width: 260px;
  height: 260px;
}

.blog-categories-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.blog-categories-txt {
  color: #230D2C;
  font-size: 14px;
  letter-spacing: 4.2px;
  font-family: "Mulish-Regular", sans-serif;
  line-height: 18px;
  margin: 0;
}

.blog-categories-title {
  color: #44173E;
  font-size: 34px;
  font-family: "Mulish-Black", sans-serif;
  line-height: 36px;
  margin: 24px 0;
}

.blog-categories-details {
  width: calc(100% - 260px);
  padding-left: 40px;
}


.blog-categories-icon img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 100%;
}

.blog-categoris-row {
  margin: 64px 0 50px;
}

.blog-categoris-row p {
  color: #230D2C;
  font-size: 18px;
  font-family: "Mulish-Regular", sans-serif;
  line-height: 28px;
  margin-bottom: 30px;
}

.blog-categorires-list {
  max-width: 1128px;
  margin: 100px auto;
  border-top: 1px solid #F8DEE4;
  padding: 160px 0;
}

.blog-categories-box-img {
  width: 100%;
  height: 200px;
}

.blog-categories-box-img>img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.blog-categorires-box-details {
  padding: 24px;
}

.blog-categories-box-title {
  color: #44173E;
  font-size: 24px;
  font-family: "Mulish-Black", sans-serif;
  line-height: 28px;
  margin: 24px 0;
}

.blog-container-box-description {
  color: #230D2C;
  font-size: 18px;
  font-family: "Mulish-Regular", sans-serif;
  line-height: 28px;
  margin: 24px 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.blog-categories-overlay {
  position: absolute;
  background: transparent linear-gradient(193deg, #952D7600 0%, #952D7600 66%, var(--unnamed-color-952d76) 100%) 0% 0% no-repeat padding-box;
  background: transparent linear-gradient(193deg, #952D7600 0%, #952D7600 66%, #952D76 100%) 0% 0% no-repeat padding-box;
  bottom: 0;
  border-radius: 12px;
  width: 100%;
  height: 100%;
  /* top: auto; */
  padding: 1px;
}

.blog-categories-overlay:hover {
  position: absolute;
  background: transparent linear-gradient(196deg, #952D7600 0%, #952D7600 67%, #952D76 100%) 0% 0% no-repeat padding-box;
}

.blog-categories-icon {
  width: 40px;
  height: 40px;
  margin-right: 20px;
}

.blog-categories-overlay>div {
  position: absolute;
  left: 10px;
  bottom: 10px;
}

/*********************blog feed categories page end***********************/

/*********************owl carousel****************/

.supporter-carousel {
  padding: 160px 0 0 207px;
}

.owl-carousel {
  padding-top: 48px;
}

.owl-nav {
  display: none;
}

/*********************owl carousel end****************/
.blog-feed-container {
  padding-top: 100px;
}

/*****************problem page**************/
.navbar.problem-page {
  background: transparent;
  z-index: 4;
}

.navbar.problem-page .collapse.navbar-collapse li {
  background: rgba(255, 255, 255, 0.8392156863);
}


@media (max-width: 1300px) {
  .main-container {
    padding: 0 30px;
  }
}

@media screen and (max-width: 850px) {
  .close-icon{
    position: absolute;
    top: 0;
    right: 13px;
    display: block;
  }
  .navbar.navbar-home{
  padding: 0;
  width: 30px;
}
  .exit-btn{
    display: none;
  }
  .home-container h1 {
    font-size: 48px;
    line-height: 48px;
}
.home-left-banner {
  padding: 200px 0 0;
}
.home-left-banner .social-btn-group {
  width: 90%;
  margin-top: 58px;
  flex-direction: column;
}
.home-left-banner .social-btn{
margin-bottom: 18px;
}
.home-right-banner{
  display: none;
}
.safe-section-inner::before{
  display: none;
}
.safe-section-inner h2 {
  font-size: 34px;
}
.safe-section-inner h2 {
  padding-left: 0;
}
.safe-section-description {
  width: auto;
  margin-left: 0;
  padding-top: 0;
}
 #mySidenav {
    flex-direction: column;
    margin: 0;
    padding: 0;
  }
  .home-container {
    background: url(../images/home-bg.png) no-repeat;
    height: 700px;
    background-size: cover;
}
  .closebtn {
    display: block;
  }

  .sidebarbtn {
    display: block;
  }

  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0 !important;
    background-color: #E9486E;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    display: block;
    color: transparent;
}

  #mySidenav.active {
    width: 255px;
  }

  #main {
    transition: margin-left .5s;
  }

  .wrapper.active {
    right: 255px;
    transition: all 0.5s ease;
  }

  .wrapper {
    transition: all 0.3s ease;
    overflow-x: hidden;
    position: relative;
  }
  .supporter-carousel {
    padding: 160px 0 0 0;
}
}