<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Safe You</title>
   <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
   <link href="css/app.css" rel="stylesheet">
</head>

<body>
   <div class="wrapper">
      <header>
         <div class="container header-inner">
           <a class="navbar-brand" href="index.html"><img src="images/safeyou-logo.svg" alt="safeyou-logo"
               title="safeyou-logo"></a>
           <nav class="navbar sticky-top navbar-expand-lg navbar-home">
             <div id="mySidenav" class="sidenav">
               <a href="#" class="closebtn"><img src="images/cross-icon.png" alt="cross" width="20" title="cross"></a>
               <a href="index.html" class="home-menu">HOME</a>
               <a href="about-us.html" class="active-item">ABOUT US</a>
               <a href="problem.html">THE PROBLEM</a>
               <a href="press.html">FOR PARTNERS</a>
               <a href="blog-categories.html">BLOG</a>
               <a href="contact-us.html">CONTACT</a>
             </div>
             <a href="#" class="exit-btn">
               Exit
               <span>
                 <img src="images/icon-logout.svg" alt="icon-logout" title="icon-logout">
               </span>
             </a>
             <div class="sidebarbtn">
               <svg viewBox="0 0 100 80" width="20" height="20">
                   <rect width="100" height="20"></rect>
                   <rect y="30" width="100" height="20"></rect>
                   <rect y="60" width="100" height="20"></rect>
               </svg>
             </div>
           </nav>
         </div>
       </header>
      <div class="about-us-container main-container">
         <section class="about-us-section position-relative" id="vision-section">
            <h2 class="heading">About Us</h2>
            <div class="about-us-inner row">
               <div class="about-us-description col-lg-6">
                  <p>
                     Our mission is to create and maintain a sustainable virtual safe space where women are able to seek
                     out
                     help from their community, in a secure and supportive environment.
                  </p>
                  <p>We aim to enhance the ecosystem of
                     existing solutions rather than replace them to expand their beneficiaries & meet the needs of more
                     women
                     and girls worldwide.
                  </p>
                  <p>Safe YOU aims to be a key resource for evidence based policy making through our
                     sophisticated AI data analysis system. This will lead to the prediction & prevention of Violence
                     Against
                     Women & Girls.
                  </p>
                  <p>Safe YOU’s innovative technical solution is designed to accelerate progress of SDG number
                     5, Gender Equality.
                  </p> We dream of a day where Safe YOU will no longer be a necessary application for women
                  but until that day we will continue to work to help protect, educate and empower women all around the
                  world.
                  </p>
               </div>
            </div>

         </section>
         <section class="timeline-section" id="vision-sectiona">
            <h2 class="heading">TIMELINE</h2>
            <div class="timeline-inner">
               <div class="timeline-banner">
                  <div class="row">
                     <div class="timeline-date">
                        <p>2019</p>
                     </div>
                     <div class="timeline-details">
                        <p class="timeline-description">
                           Safe YOU prototype was founded and conceptualized by Mariam Torosyan as a result of a
                           research program supported by the World Bank and the Sexual Violence Research Initiative
                           (SVRI), implemented by the Enterprise Incubator Foundation (EIF)
                        </p>
                     </div>
                  </div>
               </div>
               <div class="timeline-banner">
                  <div class="row">
                     <div class="timeline-date">
                        <p>2020</p>
                        <span> April</span>
                     </div>
                     <div class="timeline-details">
                        <p class="timeline-description">
                           Working with both IT professionals and Gender-Based Violence (GBV) experts, Impact
                           Innovations Institute (IMIN) was established, a social enterprise with the purpose of
                           tackling social issues through innovation. </p>
                     </div>
                  </div>
               </div>
               <div class="timeline-banner">
                  <div class="row">
                     <div class="timeline-date">
                        <p>2021</p>
                        <span>May</span>
                     </div>
                     <div class="timeline-details">
                        <p class="timeline-description">
                           The first version of the Safe YOU application and platform was launched in Armenia, IMIN’s
                           first product. </p>
                     </div>
                  </div>
               </div>
               <div class="timeline-banner">
                  <div class="row">
                     <div class="timeline-date">
                        <p>2020</p>
                        <span>June</span>
                     </div>
                     <div class="timeline-details">
                        <p class="timeline-description">
                           Safe YOU was launched in Georgia in partnership with Union Sapari. </p>
                     </div>
                  </div>
               </div>
               <div class="timeline-banner">
                  <div class="row">
                     <div class="timeline-date">
                        <p>2021</p>
                        <span>February</span>
                     </div>
                     <div class="timeline-details">
                        <p class="timeline-description">
                           Collaboration began with the Embassy of the Netherlands in Armenia.</p>
                     </div>
                  </div>
               </div>
               <div class="timeline-banner">
                  <div class="row">
                     <div class="timeline-date">
                        <p>2021</p>
                        <span>June</span>
                     </div>
                     <div class="timeline-details">
                        <p class="timeline-description">
                           With the help of UNICEF Innovation, Safe YOU was recognised as a Digital Public Good (DPG), a
                           digital tool aimed at achieving sustainable development goal number 5 (Gender Equality) as
                           set by the United Nations Secretary General’s 2020 Roadmap for Digital Cooperation.</p>
                     </div>
                  </div>
               </div>
               <div class="timeline-banner">
                  <div class="row">
                     <div class="timeline-date">
                        <p>2021</p>
                        <span>June </span>
                        <span>June </span>
                        <!-- <span>July</span> -->
                        <span>August</span>
                     </div>
                     <div class="timeline-details">
                        <p class="timeline-description">
                           Thanks to the Embassy of the Netherlands in Armenia, Safe YOU opened our first office in
                           Yerevan. Won a Regional Matching Grant managed by EIF which allowed for the opening of our
                           second office in Gyumri, Armenia. Safe YOU prototype was founded and conceptualized by Mariam
                           Torosyan as a result of a research program supported by the World Bank and the Sexual
                           Violence Research Initiative (SVRI), implemented by the Enterprise Incubator Foundation (EIF)
                        </p>
                     </div>
                  </div>
               </div>
               <div class="timeline-banner">
                  <div class="row">
                     <div class="timeline-date">
                        <p>2019</p>
                     </div>
                     <div class="timeline-details">
                        <p class="timeline-description">
                           Safe YOU was accepted into the prestigious Google for Startups program, designed for startups
                           with a mission of tackling any of the 17 sustainable development goals. </p>
                     </div>
                  </div>
               </div>
               <div class="timeline-banner">
                  <div class="row">
                     <div class="timeline-date">
                        <p>2019</p>
                     </div>
                     <div class="timeline-details">
                        <p class="timeline-description">
                           Safe YOU was launched in Northern Iraq (Kurdistan) in partnership with UNFPA Iraq and UNFPA
                           Armenia.</p>
                     </div>
                  </div>
               </div>
               <div class="timeline-banner">
                  <div class="row">
                     <div class="timeline-date">
                        <p>2019</p>
                     </div>
                     <div class="timeline-details timeline-details-0">
                        <p class="timeline-description">
                           Safe YOU was accepted into the Boost Women Innovators UNDP program.</p>
                     </div>
                  </div>
               </div>
            </div>


            <div class="about-us-menu">
               <a href="#vision-section">
                  Vision
               </a>
               <a href="#">
                  History
               </a>
               <a href="#about-us-section">
                  Team
               </a>
            </div>
         </section>
         <section class="team-member-section" id="about-us-section">
            <h2 class="heading">OUR TEAM</h2>
            <div class="team-member-inner">
               <div class="team-member-box">
                  <div class="team-member-icon">
                     <img src="images/what-is.png" alt="team-member" title="team-member">
                  </div>
                  <h2 class="team-member-name">
                     MARIAM TOROSYAN
                  </h2>
                  <p class="team-member-postion">
                     Founder / Managing Director
                  </p>
               </div>

               <div class="team-member-box">
                  <div class="team-member-icon">
                     <img src="images/what-is.png" alt="team-member" title="team-member">
                  </div>
                  <h2 class="team-member-name">
                     MARIAM TOROSYAN
                  </h2>
                  <p class="team-member-postion">
                     Founder / Managing Director
                  </p>
               </div>

               <div class="team-member-box">
                  <div class="team-member-icon">
                     <img src="images/what-is.png" alt="team-member" title="team-member">
                  </div>
                  <h2 class="team-member-name">
                     MARIAM TOROSYAN
                  </h2>
                  <p class="team-member-postion">
                     Founder / Managing Director
                  </p>
               </div>

               <div class="team-member-box">
                  <div class="team-member-icon">
                     <img src="images/what-is.png" alt="team-member" title="team-member">
                  </div>
                  <h2 class="team-member-name">
                     MARIAM TOROSYAN
                  </h2>
                  <p class="team-member-postion">
                     Founder / Managing Director
                  </p>
               </div>

            </div>
         </section>
      </div>
      <div class="about-us-menu">
         <a href="#vision-section">
            Vision
         </a>
         <a href="#vision-sectiona">
            History
         </a>
         <a href="#about-us-section">
            Team
         </a>
      </div>
      <footer>
         <div class="footer-inner main-container">
            <div class="footer-logo-social flex-container">
               <div class="footer-logo-line flex-container">
                  <a class="navbar-brand" href="#"><img src="images/safeyou-logo.png" alt="safeyou-logo"
                        title="safeyou-logo"></a>
               </div>

               <div class="footer-social-line flex-container">
                  <p>
                     FOLLOW US
                  </p>
                  <div class="flex-container">
                     <a class="#" href="#"><img src="images/icon-fb.svg" alt="icon-fb" title="icon-fb"></a>
                     <a class="#" href="#"><img src="images/icon-ig.svg" alt="icon-ig" title="icon-ig"></a>
                  </div>
               </div>
            </div>
            <div class="footer-menu flex-container">
               <ul class="footer-menu-list">
                  <li>
                     <a href="home.html">
                        HOME
                     </a>
                  </li>
                  <li>
                     <a href="about-us.html">
                        ABOUT US
                     </a>
                  </li>
                  <li>
                     <a href="problem.html">
                        THE PROBLEM
                     </a>
                  </li>
                  <li>
                     <a href="partners.html">
                        FOR PARTNERS
                     </a>
                  </li>
                  <li>
                     <a href="media.html">
                        MEDIA
                     </a>
                  </li>
                  <li>
                     <a href="blog.html">
                        BLOG
                     </a>
                  </li>
                  <li>
                     <a href="contact.html">
                        CONTACT
                     </a>
                  </li>
               </ul>
               <div class="footer-right-banner">


                  <div class="social-btn-group flex-container">
                     <a href="#" class="social-btn">
                        <img src="images/play-store.png" alt="play-store" title="play-store">
                        <span class="footer-btn-group-inner">
                           <span>
                              GET IT ON
                           </span>
                           <span class="social-txt">
                              Google Play
                           </span>
                        </span>
                     </a>
                     <a href="#" class="social-btn">
                        <img src="images/apple.png" alt="apple" title="apple">
                        <span class="social-btn-group-inner">
                           <span>
                              DOWNLOAD ON THE
                           </span>
                           <span class="social-txt">
                              App Store
                           </span>
                        </span>
                     </a>
                  </div>
                  <ul class="footer-menu-list">
                     <li>
                        <a href="home.html">
                           TERMS AND CONDITONS
                        </a>
                     </li>
                     <li>
                        <a href="about-us.html">
                           PRIVACY POLICY
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="footer-bottom-line flex-container main-container">
            <p>
               © IMPACT INNOVATIONS INSTITUTE 2022
            </p>
            <a href="#" class="exit-btn">
               Exit
               <span>
                  <img src="images/icon-logout.svg" alt="icon-logout" title="icon-logout">
               </span>
            </a>
         </div>
      </footer>
   </div>
   <script src="assets/jquery/jquery.min.js"></script>
   <script src="js/script.js"></script>
</body>

</html>