<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Safe You</title>
   <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
   <link href="css/app.css" rel="stylesheet">
</head>


<body>
   <div class="wrapper">
      <header>
         <div class="container header-inner">
            <a class="navbar-brand" href="index.html"><img src="images/safeyou-logo.svg" alt="safeyou-logo"
                  title="safeyou-logo"></a>
            <nav class="navbar sticky-top navbar-expand-lg navbar-home">
               <div id="mySidenav" class="sidenav">
                  <a href="#" class="closebtn"><img src="images/cross-icon.png" alt="cross" width="20"
                        title="cross"></a>
                  <a href="index.html" class="home-menu">HOME</a>
                  <a href="about-us.html">ABOUT US</a>
                  <a href="problem.html">THE PROBLEM</a>
                  <a href="press.html">FOR PARTNERS</a>
                  <a href="blog-categories.html">BLOG</a>
                  <a href="contact-us.html">CONTACT</a>
               </div>
               <a href="#" class="exit-btn">
                  Exit
                  <span>
                     <img src="images/icon-logout.svg" alt="icon-logout" title="icon-logout">
                  </span>
               </a>
               <div class="sidebarbtn">
                  <svg viewBox="0 0 100 80" width="20" height="20">
                      <rect width="100" height="20"></rect>
                      <rect y="30" width="100" height="20"></rect>
                      <rect y="60" width="100" height="20"></rect>
                  </svg>
                </div>
            </nav>
         </div>
      </header>

      <section class="blog-categories-container">
         <div class="blog-categories-wrapper">
            <div class="blog-categories-inner d-flex">
               <div class="blog-categories-image">
                  <img src="images/what-is.png" alt="blog-categories" class="img-fluid" title="blog-categories">
               </div>
               <div class="blog-categories-details">
                  <p class="blog-categories-txt">29 NOV, 2021 | WOMEN'S RIGHTS</p>
                  <h3 class="blog-categories-title">DUIS IN TEMPOR PURUS, SED CONGUE DIAM VARIUS NATOQUE PENATIBUS</h3>
                  <div class="d-flex align-items-center">
                     <div class="blog-categories-icon">
                        <img src="images/what-is.png" alt="blog-categories" class="img-fluid" title="blog-categories">
                     </div>
                     <p class="blog-categories-txt">
                        JANE DOE
                     </p>
                  </div>
               </div>

            </div>
            <div class="blog-categoris-row">
               <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum felis mollis, finibus nisl sed,
                  cursus leo. Integer imperdiet dictum metus, a tincidunt massa dictum ac. Quisque in convallis ante,
                  eget luctus tellus. Aenean sit amet tincidunt dolor, ut porta libero. Aliquam quis tincidunt nisi.
                  Morbi ut dictum massa. Aliquam feugiat tellus in nisl volutpat semper. Aliquam semper dignissim mi, at
                  suscipit risus auctor iaculis. Etiam venenatis pellentesque lorem nec hendrerit. Fusce at sapien vitae
                  dolor tincidunt vulputate. Donec at elit nibh. Suspendisse feugiat felis mi, in iaculis est molestie
                  nec. Maecenas nec lorem purus. Proin maximus in erat ac molestie.
               </p>
               <p>Ut a tempus erat. Mauris tincidunt
                  iaculis arcu vestibulum malesuada. Sed lacinia nulla in erat varius, eget maximus felis sollicitudin.
                  Phasellus erat tellus, suscipit maximus pretium sit amet, porttitor in mauris. Duis posuere pretium
                  sagittis. Pellentesque vel ligula in sapien consectetur eleifend vitae cursus diam. Quisque non magna
                  quis orci dictum aliquet ac ut nulla.
               </p>
               <p>Nulla faucibus dictum tincidunt. Cras ante nisl, congue a
                  malesuada a, fermentum consequat est. Aliquam rutrum magna a mollis cursus. Sed at dapibus risus.
                  Morbi in tortor volutpat, faucibus leo quis, mattis turpis. Nunc velit sem, placerat eu efficitur ut,
                  commodo sed orci.
               </p>
               <p> Pellentesque porta ac ligula ac consequat. Nulla sagittis massa justo, eu dignissim
                  enim semper sed. Duis in tempor purus, sed congue diam. Orci varius natoque penatibus et magnis dis
                  parturient montes, nascetur ridiculus mus. Nullam pharetra auctor accumsan. Aliquam erat volutpat.
                  Nulla a augue gravida lectus laoreet venenatis a nec nisl. Nullam accumsan sem ut urna efficitur, sit
                  amet convallis leo placerat. Donec eget massa consequat, tempus metus vel, consectetur sapien.
                  Suspendisse condimentum velit ut massa ultricies dignissim. Sed finibus erat et nisi luctus facilisis.
                  Curabitur efficitur nisl id dolor vehicula tincidunt. Proin volutpat libero quis leo laoreet
                  condimentum. Duis posuere justo id eros vestibulum, vitae mattis purus pretium. Vivamus elementum vel
                  dui ullamcorper euismod.
               </p>
               <p> Pellentesque efficitur, ex sit amet sodales tempus, enim lacus dictum lorem,
                  id aliquam tortor purus a eros. Suspendisse imperdiet dui non turpis sollicitudin, sit amet laoreet
                  nulla rutrum. Aenean nec lacus id nibh fringilla cursus. Sed luctus feugiat tellus nec ultricies. Nunc
                  rutrum facilisis dolor non viverra. Maecenas sagittis malesuada imperdiet. Vestibulum ante ipsum
                  primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus fermentum nibh eu nunc
                  egestas, in accumsan sem vulputate. Pellentesque nec libero id diam ultrices hendrerit. Etiam a
                  sagittis dui. Morbi urna velit, fermentum et volutpat ac, varius sit amet eros. Class aptent taciti
                  sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas semper nibh tortor,
                  ac sagittis nisl fringilla ut. Ut volutpat magna aliquam sem viverra ornare. Fusce suscipit et felis
                  ac sagittis. Donec finibus aliquam enim, et sollicitudin nisl eleifend in. Aenean consectetur neque
                  non dui laoreet malesuada. Donec mi odio, malesuada nec mauris sed, sodales lobortis enim. Proin ac
                  lectus dolor. Pellentesque eget nibh et nunc ullamcorper molestie. Phasellus sagittis ac risus a
                  interdum. Aliquam egestas faucibus justo ac lobortis. Praesent sed mi pellentesque, tristique ex
                  vitae, consectetur massa. Praesent ut elit in est tincidunt facilisis vel et enim.
               </p>
            </div>
            <div class="blog-categories-social flex-container">
               <div>
                  <a href="#">
                     <img src="images/fb-icon.png" alt="fb-icon" class="img-fluid" title="fb-icon">
                  </a>
                  <a href="#">
                     <img src="images/instagram-icon.png" alt="instagram-icon" class="img-fluid" title="instagram-icon">
                  </a>
                  <a href="#" class="ml-4">Share</a>
               </div>
               <a href="blog-feed.html">Back to blog</a>
            </div>
         </div>
         <div class="blog-categorires-list">
            <div class="row  m-0">
               <div class="col-lg-4 blog-categorires-box">
                  <div class="blog-categories-box-img position-relative">
                     <img src="images/blog-bg1.png" alt="blog-categories" class="img-fluid" title="blog-categories">
                     <div class="blog-categories-overlay">
                        <div class="d-flex align-items-center">
                           <div class="blog-categories-icon">
                              <img src="images/what-is.png" alt="blog-categories" class="img-fluid"
                                 title="blog-categories">
                           </div>
                           <p class="blog-categories-txt text-white">
                              JANE DOE
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="blog-categorires-box-details">
                     <p class="blog-categories-txt blog-categories-date mb-2">12 Dec, 2021</p>
                     <p class="blog-categories-txt">DOMESTIC VIOLENCE</p>
                     <h3 class="blog-categories-box-title">
                        ALIQUAM SEMPER DIGNISSIM MI, AT SUSCIPIT RISUS AUCTOR IACULIS VENENATIS
                     </h3>
                     <p class="blog-container-box-description">
                        Ut a tempus erat. Mauris tincidunt iaculis arcu vestibulum malesuada. Sed lacinia nulla in Sed
                        lacinia nulla in
                     </p>
                  </div>
               </div>
               <div class="col-lg-4 blog-categorires-box">
                  <div class="blog-categories-box-img position-relative">
                     <img src="images/blog-bg2.png" alt="blog-categories" class="img-fluid" title="blog-categories">
                     <div class="blog-categories-overlay">
                        <div class="d-flex align-items-center">
                           <div class="blog-categories-icon">
                              <img src="images/what-is.png" alt="blog-categories" class="img-fluid"
                                 title="blog-categories">
                           </div>
                           <p class="blog-categories-txt text-white">
                              JANE DOE
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="blog-categorires-box-details">
                     <p class="blog-categories-txt blog-categories-date mb-2">12 Dec, 2021</p>
                     <p class="blog-categories-txt">DOMESTIC VIOLENCE</p>
                     <h3 class="blog-categories-box-title">
                        ALIQUAM SEMPER DIGNISSIM MI, AT SUSCIPIT RISUS AUCTOR IACULIS VENENATIS
                     </h3>
                     <p class="blog-container-box-description">
                        Ut a tempus erat. Mauris tincidunt iaculis arcu vestibulum malesuada. Sed lacinia nulla in Sed
                        lacinia nulla in
                     </p>
                  </div>
               </div>
               <div class="col-lg-4 blog-categorires-box">
                  <div class="blog-categories-box-img position-relative">
                     <img src="images/blog-bg3.png" alt="blog-categories" class="img-fluid" title="blog-categories">
                     <div class="blog-categories-overlay">
                        <div class="d-flex align-items-center">
                           <div class="blog-categories-icon">
                              <img src="images/what-is.png" alt="blog-categories" class="img-fluid"
                                 title="blog-categories">
                           </div>
                           <p class="blog-categories-txt text-white">
                              JANE DOE
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="blog-categorires-box-details">
                     <p class="blog-categories-txt blog-categories-date mb-2">12 Dec, 2021</p>
                     <p class="blog-categories-txt">DOMESTIC VIOLENCE</p>
                     <h3 class="blog-categories-box-title">
                        ALIQUAM SEMPER DIGNISSIM MI, AT SUSCIPIT RISUS AUCTOR IACULIS VENENATIS
                     </h3>
                     <p class="blog-container-box-description">
                        Ut a tempus erat. Mauris tincidunt iaculis arcu vestibulum malesuada. Sed lacinia nulla in Sed
                        lacinia nulla in
                     </p>
                  </div>
               </div>
            </div>
         </div>
   </div>
   </section>

   <footer>
      <div class="footer-inner main-container">
         <div class="footer-logo-social flex-container">
            <div class="footer-logo-line flex-container">
               <a class="navbar-brand" href="#"><img src="images/safeyou-logo.png" alt="safeyou-logo"
                     title="safeyou-logo"></a>
            </div>

            <div class="footer-social-line flex-container">
               <p>
                  FOLLOW US
               </p>
               <div class="flex-container">
                  <a class="#" href="#"><img src="images/icon-fb.svg" alt="icon-fb" title="icon-fb"></a>
                  <a class="#" href="#"><img src="images/icon-ig.svg" alt="icon-ig" title="icon-ig"></a>
               </div>
            </div>
         </div>
         <div class="footer-menu flex-container">
            <div class="footer-logo-line flex-container">
               <a class="navbar-brand" href="#"><img src="images/safeyou-logo.png" alt="safeyou-logo"
                     title="safeyou-logo"></a>
            </div>
            <ul class="footer-menu-list">
               <li>
                  <a href="home.html">
                     HOME
                  </a>
               </li>
               <li>
                  <a href="about-us.html">
                     ABOUT US
                  </a>
               </li>
               <li>
                  <a href="problem.html">
                     THE PROBLEM
                  </a>
               </li>
               <li>
                  <a href="partners.html">
                     FOR PARTNERS
                  </a>
               </li>
               <li>
                  <a href="media.html">
                     MEDIA
                  </a>
               </li>
               <li>
                  <a href="blog.html">
                     BLOG
                  </a>
               </li>
               <li>
                  <a href="contact.html">
                     CONTACT
                  </a>
               </li>
            </ul>
            <div class="footer-right-banner">


               <div class="social-btn-group flex-container">
                  <a href="#" class="social-btn">
                     <img src="images/play-store.png" alt="play-store" title="play-store">
                     <span class="footer-btn-group-inner">
                        <span>
                           GET IT ON
                        </span>
                        <span class="social-txt">
                           Google Play
                        </span>
                     </span>
                  </a>
                  <a href="#" class="social-btn">
                     <img src="images/apple.png" alt="apple" title="apple">
                     <span class="social-btn-group-inner">
                        <span>
                           DOWNLOAD ON THE
                        </span>
                        <span class="social-txt">
                           App Store
                        </span>
                     </span>
                  </a>
               </div>
               <ul class="footer-menu-list">
                  <li>
                     <a href="home.html">
                        TERMS AND CONDITONS
                     </a>
                  </li>
                  <li>
                     <a href="about-us.html">
                        PRIVACY POLICY
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="footer-bottom-line flex-container main-container">
         <p>
            © IMPACT INNOVATIONS INSTITUTE 2022
         </p>
         <a href="#" class="exit-btn">
            Exit
            <span>
               <img src="images/icon-logout.svg" alt="icon-logout" title="icon-logout">
            </span>
         </a>
      </div>
   </footer>
   </div>
   <script src="assets/jquery/jquery.min.js"></script>
   <script src="js/script.js"></script>
</body>

</html>