<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Safe You</title>
  <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
  <link href="css/app.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/owl/scss/owl.carousel.min.css">
  <!-- <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"> -->


</head>

<body translate="no">
  <header class="home">
    <div class="container header-inner">
      <a class="navbar-brand" href="index.html"><img src="images/safeyou-logo.png" alt="safeyou-logo"
          title="safeyou-logo"></a>
      <nav class="navbar sticky-top navbar-expand-lg navbar-home">
        <div id="mySidenav" class="sidenav">
          <a href="#" class="closebtn"><img src="images/cross-icon.png" alt="cross" width="20" title="cross"></a>
          <a href="about-us.html">ABOUT US</a>
          <a href="problem.html">THE PROBLEM</a>
          <a href="press.html">FOR PARTNERS</a>
          <a href="blog-categories.html">BLOG</a>
          <a href="contact-us.html">CONTACT</a>
        </div>
        <a href="#" class="exit-btn">
          Exit
          <span>
            <img src="images/icon-logout.svg" alt="icon-logout" title="icon-logout">
          </span>
        </a>
        <div class="sidebarbtn">
          <svg viewBox="0 0 100 80" width="20" height="20">
              <rect width="100" height="20"></rect>
              <rect y="30" width="100" height="20"></rect>
              <rect y="60" width="100" height="20"></rect>
          </svg>
        </div>
      </nav>
    </div>
  </header>
    <div class="home-container">
      <div class="main-container">
        <div class="row">
          <div class="col-lg-6 home-left-banner">
            <h1>
              <span><i> VIRTUAL</i></span>
              <span> SAFE SPACE </span>
              <span>FOR <b> WOMEN</b></span>
            </h1>
            <div class="social-btn-group flex-container">
              <a href="#" class="social-btn">
                <img src="images/play-store.png" alt="play-store" title="play-store">
                <span class="footer-btn-group-inner">
                  <span>
                    GET IT ON
                  </span>
                  <span class="social-txt">
                    Google Play
                  </span>
                </span>
              </a>
              <a href="#" class="social-btn">
                <img src="images/apple.png" alt="apple" title="apple">
                <span class="social-btn-group-inner">
                  <span>
                    DOWNLOAD ON THE
                  </span>
                  <span class="social-txt">
                    App Store
                  </span>
                </span>
              </a>
            </div>
          </div>
          <div class="col-lg-6 home-right-banner">
            <img src="images/iPhone.png" alt="iPhone" title="iPhone" class="img-fluid">
          </div>
        </div>

      </div>
    </div>
    <section class="our-stories">

      <div class="our-stories-inner main-container">
        <h2 class="heading">Our <b>Stories</b></h2>
        <div class="row">
          <div class="our-story-banner position-relative col-lg-6">
            <div class="our-story-banner-inner">
              <p>Vestibulum a ligula lacus. Maecenas suscipit malesuada metus et ultrices. Pellente interdum id
                diam
                ac tincidunt.</p>
            </div>
            <div class="ourstory-icon">
              <img src="images/img2.png" alt="iPhone" title="iPhone">
              <!-- <p>MARIAM TOROSYAN</p> -->
            </div>
          </div>
          <div class="our-story-banner position-relative col-lg-6">
            <div class="our-story-banner-inner our-story-banner-inner-2">
              <p>Vestibulum a ligula lacus. Maecenas suscipit malesuada metus et ultrices. Pellente interdum id
                diam
                ac tincidunt.</p>
            </div>
            <div class="ourstory-icon ourstory-icon-2">
              <img src="images/img1.png" alt="iPhone" title="iPhone">
              <!-- <p>MARIAM TOROSYAN</p> -->
            </div>
          </div>
          <div class="col-lg-12">
            <div class="our-story-banner position-relative col-lg-6 m-auto">
              <div class="our-story-banner-inner  our-story-banner-inner-3">
                <p>Vestibulum a ligula lacus. Maecenas suscipit malesuada metus et ultrices. Pellente interdum
                  id
                  diam
                  ac tincidunt.</p>
              </div>
              <div class="ourstory-icon ourstory-icon-3">
                <img src="images/img3.png" alt="iPhone" title="iPhone">
                <!-- <p>MARIAM TOROSYAN</p> -->
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="our-story-banner position-relative col-lg-6">
            <div class="our-story-banner-inner our-story-banner-inner-2">
              <p>Vestibulum a ligula lacus. Maecenas suscipit malesuada metus et ultrices. Pellente interdum id
                diam
                ac tincidunt.</p>
            </div>
            <div class="ourstory-icon ourstory-icon-4">
              <img src="images/img4.png" alt="iPhone" title="iPhone">
              <!-- <p>MARIAM TOROSYAN</p> -->
            </div>
          </div>
          <div class="our-story-banner position-relative col-lg-6">
            <div class="our-story-banner-inner">
              <p>Vestibulum a ligula lacus. Maecenas suscipit malesuada metus et ultrices. Pellente interdum id
                diam
                ac tincidunt.</p>
            </div>
            <div class="ourstory-icon ourstory-icon-5">
              <img src="images/img3.png" alt="iPhone" title="iPhone">
              <!-- <p>MARIAM TOROSYAN</p> -->
            </div>
          </div>
        </div>
      </div>
  </section>

  <section class="safe-section">
    <div class="safe-section-inner main-container">
      <h2 class="heading">WHAT <b>IS</b> SAFE YOU?</h2>
      <div class="safe-section-description">
        <p>
          Safe YOU is a multi-stakeholder mobile application and platform that is designed to empower and
          protect
          women and girls from violence, as well as <span> raise awareness on key gender-based issues.</span>
        </p>
        <p> Users of the
          dynamic mobile application not only have access to <u><a href="#">emergency assistance</a></u> when
          they need it, they also
          have
          access to free<u> <a href="#">forum discussions</a> </u> with service professionals, safe spaces for
          open<u> <a href="#">peer to peer
              dialogue</a>, </u>
          and up to date information about where to <u> <a href="#">seek help</a></u>.
        </p>
      </div>
    </div>
  </section>
  <section class="map-section main-container">
    <h2 class="heading">AVAILABLE IN</h2>
    <img src="images/map.png" alt="map" title="map" class="img-fluid">
  </section>

  <section class="media-section home-media-section">
    <div class="main-container">
      <h2 class="heading">Media</h2>
      <div class="media-section-inner row ml-0 mr-0">
        <div class="col-lg-5 p-0">
          <div class="media-section-logo">
            <img src="images/forbes-logo-transparent.png" alt="forbes-logo" title="forbes-logo">
          </div>
          <h3 class="media-section-details">
            SAFE YOU MOBILE APP SHIELDS WOMEN AGAINST DOMESTIC VIOLENCE
          </h3>
          <p class="media-section-description">
            When Attorney Tsira Jgerenaia got a call from a 26-year-old mother of a toddler saying she had
            received death threats from her former husband, refusing to appeal to the police, she recommended
            the young mother to download the Safe YOU mobile App for her protection.
          </p>
          <a href="#" class="read-more-media">Read More</a>
        </div>
        <div class="media-divider col-lg-1"></div>
        <div class="col-lg-5 p-0">
          <div class="media-section-logo">
            <img src="images/the-world-bank-logo.png" alt="the-world-bank-logo" title="the-world-bank-logo">
          </div>
          <h3 class="media-section-details">
            SAFE YOU MOSAFE YOU APP: ARMENIAN WOMEN USE TECHNOLOGY TO TACKLE GENDER-BASED VIOLENCE INNOVATIONP
            SHIELDS WOMEN AGAINST DOMESTIC VIOLENCE
          </h3>
          <a href="#" class="read-more-media">Read More</a>
        </div>
      </div>
    </div>
  </section>
  <div class="supporter-carousel">
    <h2 class="heading">SUPPORTERS</h2>
    <div class="owl-carousel owl-theme">
      <div class="item">
        <img src="images/carusel1.png" alt="carusel-item" title="carusel-item">
      </div>
      <div class="item">
        <img src="images/carusel2.png" alt="carusel-item" title="carusel-item">
      </div>
      <div class="item">
        <img src="images/carusel3.png" alt="carusel-item" title="carusel-item">
      </div>
      <div class="item">
        <img src="images/carusel4.png" alt="carusel-item" title="carusel-item">
      </div>
      <div class="item">
        <img src="images/carusel5.png" alt="carusel-item" title="carusel-item">
      </div>
      <div class="item">
        <img src="images/carusel6.png" alt="carusel-item" title="carusel-item">
      </div>
    </div>
  </div>
  <section class="support-section">
    <div class="main-container">
      <h2 class="heading">WHAT OUR <b>SUPPORTERS </b></SUPPORTERS>SAY</h2>
      <div class="support-section-inner row">
        <div class="col-lg-11">
          <h3 class="support-comment">
            Nunc mattis, metus at ornare pharetra, dolor libero sollicitudin nibh, eget viverra odio purus
            facilisis sapien.
          </h3>
          <p class="support-comment-date">29 NOV, 2021</p>
          <div class="support-panel-dottes">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>


        <div class="col-lg-1">
          <img src="images/arrow.png" alt="arrow" title="arrow">
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-inner main-container">
      <div class="footer-logo-social flex-container">
        <div class="footer-logo-line flex-container">
          <a class="navbar-brand" href="#"><img src="images/safeyou-logo.png" alt="safeyou-logo"
              title="safeyou-logo"></a>
        </div>

        <div class="footer-social-line flex-container">
          <p>
            FOLLOW US
          </p>
          <div class="flex-container">
            <a class="#" href="#"><img src="images/icon-fb.svg" alt="icon-fb" title="icon-fb"></a>
            <a class="#" href="#"><img src="images/icon-ig.svg" alt="icon-ig" title="icon-ig"></a>
          </div>
        </div>
      </div>
      <div class="footer-menu flex-container">
        <ul class="footer-menu-list">
          <li>
            <a href="home.html">
              HOME
            </a>
          </li>
          <li>
            <a href="about-us.html">
              ABOUT US
            </a>
          </li>
          <li>
            <a href="problem.html">
              THE PROBLEM
            </a>
          </li>
          <li>
            <a href="partners.html">
              FOR PARTNERS
            </a>
          </li>
          <li>
            <a href="media.html">
              MEDIA
            </a>
          </li>
          <li>
            <a href="blog.html">
              BLOG
            </a>
          </li>
          <li>
            <a href="contact.html">
              CONTACT
            </a>
          </li>
        </ul>
        <div class="footer-right-banner">


          <div class="social-btn-group flex-container">
            <a href="#" class="social-btn">
              <img src="images/play-store.png" alt="play-store" title="play-store">
              <span class="footer-btn-group-inner">
                <span>
                  GET IT ON
                </span>
                <span class="social-txt">
                  Google Play
                </span>
              </span>
            </a>
            <a href="#" class="social-btn">
              <img src="images/apple.png" alt="apple" title="apple">
              <span class="social-btn-group-inner">
                <span>
                  DOWNLOAD ON THE
                </span>
                <span class="social-txt">
                  App Store
                </span>
              </span>
            </a>
          </div>
          <ul class="footer-menu-list">
            <li>
              <a href="home.html">
                TERMS AND CONDITONS
              </a>
            </li>
            <li>
              <a href="about-us.html">
                PRIVACY POLICY
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom-line flex-container main-container">
      <p>
        © IMPACT INNOVATIONS INSTITUTE 2022
      </p>
      <a href="#" class="exit-btn">
        Exit
        <span>
          <img src="images/icon-logout.svg" alt="icon-logout" title="icon-logout">
        </span>
      </a>
    </div>
  </footer>
  </div>
  </div>
  <script src="assets/jquery/jquery.min.js"></script>
  <script src="js/script.js"></script>
  <script src="assets/owl/js/owl.carousel.min.js"></script>

  
</body>
</html>