<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Safe You</title>
   <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
   <link href="css/app.css" rel="stylesheet">
</head>

<body>
   <div class="wrapper">
      <header>
         <div class="container header-inner">
            <a class="navbar-brand" href="index.html"><img src="images/safeyou-logo.svg" alt="safeyou-logo"
                  title="safeyou-logo"></a>
            <nav class="navbar sticky-top navbar-expand-lg navbar-home">
               <div id="mySidenav" class="sidenav">
                  <a href="#" class="closebtn"><img src="images/cross-icon.png" alt="cross" width="20"
                        title="cross"></a>
                  <a href="index.html" class="home-menu">HOME</a>
                  <a href="about-us.html">ABOUT US</a>
                  <a href="problem.html">THE PROBLEM</a>
                  <a href="press.html">FOR PARTNERS</a>
                  <a href="blog-categories.html">BLOG</a>
                  <a href="contact-us.html">CONTACT</a>
               </div>
               <a href="#" class="exit-btn">
                  Exit
                  <span>
                     <img src="images/icon-logout.svg" alt="icon-logout" title="icon-logout">
                  </span>
               </a>
               <div class="sidebarbtn">
                  <svg viewBox="0 0 100 80" width="20" height="20">
                      <rect width="100" height="20"></rect>
                      <rect y="30" width="100" height="20"></rect>
                      <rect y="60" width="100" height="20"></rect>
                  </svg>
                </div>
            </nav>
         </div>
      </header>
      <section class="media-section">
         <div class="main-container">
            <h2 class="heading">Media</h2>
            <div class="media-section-inner row ml-0 mr-0">
               <div class="col-lg-5 p-0">
                  <div class="media-section-logo">
                     <img src="images/forbes-logo-transparent.png" alt="forbes-logo" title="forbes-logo">
                  </div>
                  <h3 class="media-section-details">
                     SAFE YOU MOBILE APP SHIELDS WOMEN AGAINST DOMESTIC VIOLENCE
                  </h3>
                  <p class="media-section-description">
                     When Attorney Tsira Jgerenaia got a call from a 26-year-old mother of a toddler saying she had
                     received death threats from her former husband, refusing to appeal to the police, she recommended
                     the young mother to download the Safe YOU mobile App for her protection.
                  </p>
                  <a href="#" class="read-more-media">Read More</a>
               </div>
               <div class="media-divider col-lg-1"></div>
               <div class="col-lg-5 p-0">
                  <div class="media-section-logo">
                     <img src="images/the-world-bank-logo.png" alt="the-world-bank-logo" title="the-world-bank-logo">
                  </div>
                  <h3 class="media-section-details">
                     SAFE YOU MOSAFE YOU APP: ARMENIAN WOMEN USE TECHNOLOGY TO TACKLE GENDER-BASED VIOLENCE INNOVATIONP
                     SHIELDS WOMEN AGAINST DOMESTIC VIOLENCE
                  </h3>
                  <a href="#" class="read-more-media">Read More</a>
               </div>
               <div class="col-lg-12  media-divider-bottom"></div>
               <div class="col-lg-5 p-0">

                  <h3 class="media-section-details">
                     SAFE YOU APP: ARMENIAN WOMEN USE TECHNOLOGY TO TACKLE GENDER-BASED VIOLENCE INNOVATION
                  </h3>
                  <p class="media-section-description">
                     The Safe YOU team is convinced that social problems can be tackled by innovative online solutions,
                     therefore our current mission is to regularly improve the mobile app’s functionality and to make it
                     accessible in more countries.
                  </p>

                  <a href="#" class="read-more-media">Read More</a>
               </div>
               <div class="media-divider col-lg-1"></div>
               <div class="col-lg-5 p-0">
                  <div class="media-section-logo mb-5">
                     <img src="images/dpg-logo.png" alt="forbes-logo" title="dpg-logo">
                  </div>
                  <h3 class="media-section-details">
                     A VIRTUAL SAFE SPACE FOR WOMEN
                  </h3>
                  <p class="media-section-description">
                     The Digital Public Goods Alliance is excited to welcome Safe YOU as a digital public good, now
                     searchable on the DPG Registry.</p>
                  <a href="#" class="read-more-media">Read More</a>
               </div>
               <div class="col-lg-12 media-divider-bottom"></div>
               <div class="col-lg-5 p-0">
                  <div class="media-section-logo">
                     <img src="images/equality-now-logo.png" alt="equality-now-logo" title="equality-now-logo">
                  </div>
                  <h3 class="media-section-details">
                     5 EURASIAN WOMEN’S RIGHTS ACTIVISTS YOU SHOULD KNOW
                  </h3>
                  <p class="media-section-description">
                     Equality Now has the privilege to partner with women’s rights activists from around the world.
                     Through a series of blogs, we will share with you their unique perspectives and challenges
                     advocating for change in their communities.</p>
                  <a href="#" class="read-more-media">Read More</a>
               </div>
               <div class="media-divider col-lg-1"></div>
               <div class="col-lg-5 p-0">
                  <div class="media-section-logo">
                     <img src="images/unfpa.png" alt="unfpa" title="unfpa">
                  </div>
                  <h3 class="media-section-details">
                     “WE ARE EMPOWERED BY TECHNOLOGY”
                  </h3>
                  <p class="media-section-description">
                     Ms. Mariam Torosyan is a social entrepreneur from Yerevan in Armenia. She is the founder and CEO of
                     the Impact Innovations Institute, which launched Safe YOU in 2020. The innovative, all-in-one
                     platform helps women connect with a community that supports survivors of gender-based violence.</p>
                  <a href="#" class="read-more-media">Read More</a>
               </div>
            </div>
         </div>
      </section>
      <footer>
         <div class="footer-inner main-container">
            <div class="footer-logo-social flex-container">
               <div class="footer-logo-line flex-container">
                  <a class="navbar-brand" href="#"><img src="images/safeyou-logo.png" alt="safeyou-logo"
                        title="safeyou-logo"></a>
               </div>

               <div class="footer-social-line flex-container">
                  <p>
                     FOLLOW US
                  </p>
                  <div class="flex-container">
                     <a class="#" href="#"><img src="images/icon-fb.svg" alt="icon-fb" title="icon-fb"></a>
                     <a class="#" href="#"><img src="images/icon-ig.svg" alt="icon-ig" title="icon-ig"></a>
                  </div>
               </div>
            </div>
            <div class="footer-menu flex-container">
               <ul class="footer-menu-list">
                  <li>
                     <a href="home.html">
                        HOME
                     </a>
                  </li>
                  <li>
                     <a href="about-us.html">
                        ABOUT US
                     </a>
                  </li>
                  <li>
                     <a href="problem.html">
                        THE PROBLEM
                     </a>
                  </li>
                  <li>
                     <a href="partners.html">
                        FOR PARTNERS
                     </a>
                  </li>
                  <li>
                     <a href="media.html">
                        MEDIA
                     </a>
                  </li>
                  <li>
                     <a href="blog.html">
                        BLOG
                     </a>
                  </li>
                  <li>
                     <a href="contact.html">
                        CONTACT
                     </a>
                  </li>
               </ul>
               <div class="footer-right-banner">


                  <div class="social-btn-group flex-container">
                     <a href="#" class="social-btn">
                        <img src="images/play-store.png" alt="play-store" title="play-store">
                        <span class="footer-btn-group-inner">
                           <span>
                              GET IT ON
                           </span>
                           <span class="social-txt">
                              Google Play
                           </span>
                        </span>
                     </a>
                     <a href="#" class="social-btn">
                        <img src="images/apple.png" alt="apple" title="apple">
                        <span class="social-btn-group-inner">
                           <span>
                              DOWNLOAD ON THE
                           </span>
                           <span class="social-txt">
                              App Store
                           </span>
                        </span>
                     </a>
                  </div>
                  <ul class="footer-menu-list">
                     <li>
                        <a href="home.html">
                           TERMS AND CONDITONS
                        </a>
                     </li>
                     <li>
                        <a href="about-us.html">
                           PRIVACY POLICY
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="footer-bottom-line flex-container main-container">
            <p>
               © IMPACT INNOVATIONS INSTITUTE 2022
            </p>
            <a href="#" class="exit-btn">
               Exit
               <span>
                  <img src="images/icon-logout.svg" alt="icon-logout" title="icon-logout">
               </span>
            </a>
         </div>
      </footer>
   </div>
   <script src="assets/jquery/jquery.min.js"></script>
   <script src="js/script.js"></script>
</body>

</html>