<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Safe You</title>
   <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
   <link href="css/app.css" rel="stylesheet">
</head>

<body>
   <div class="wrapper">
      <header>
         <div class="container header-inner">
            <a class="navbar-brand" href="index.html"><img src="images/safeyou-logo.svg" alt="safeyou-logo"
                  title="safeyou-logo"></a>
            <nav class="navbar sticky-top navbar-expand-lg navbar-home">
               <div id="mySidenav" class="sidenav">
                  <a href="#" class="closebtn"><img src="images/cross-icon.png" alt="cross" width="20"
                        title="cross"></a>
                  <a href="index.html" class="home-menu">HOME</a>
                  <a href="about-us.html">ABOUT US</a>
                  <a href="problem.html" class="active-item">THE PROBLEM</a>
                  <a href="press.html">FOR PARTNERS</a>
                  <a href="blog-categories.html">BLOG</a>
                  <a href="contact-us.html">CONTACT</a>
               </div>
               <a href="#" class="exit-btn">
                  Exit
                  <span>
                     <img src="images/icon-logout.svg" alt="icon-logout" title="icon-logout">
                  </span>
               </a>
               <div class="sidebarbtn">
                  <svg viewBox="0 0 100 80" width="20" height="20">
                      <rect width="100" height="20"></rect>
                      <rect y="30" width="100" height="20"></rect>
                      <rect y="60" width="100" height="20"></rect>
                  </svg>
                </div>
            </nav>
         </div>
      </header>
      <div class="about-problem-banner">
         <h2>ABOUT THE <b>PROBLEM</b></h2>
      </div>
      <section class="problem-section">
         <div class="flex-container">
            <div>
               <h2 class="problem-section-title">1 in 3</h2>
               <p class="problem-section-description">women worldwide experience some form of sexual or physical
                  violence.</p>
            </div>
            <img src="images/women.png" alt="women" title="women">
         </div>
         <div class="flex-container">
            <div>
               <h2 class="problem-section-title">137</h2>
               <p class="problem-section-description problem-section-txt">women are killed by a member of their family
                  every day.</p>
            </div>
            <img src="images/women.png" alt="women" title="women">
         </div>
         <div class="flex-container">
            <div>
               <h2 class="problem-section-title">$1,5 T</h2>
               <p class="problem-section-description problem-section-txt">the estimated global cost of violence against
                  women per year, equivalent to 2% of the global gross domestic product.</p>
            </div>
            <img src="images/icon_money.png" alt="icon-money" title="icon-money">
         </div>
         <div class="flex-container">
            <div>
               <div>
                  <div class="d-flex align-items-baseline problem-section-banner">
                     <p class="mb-0 problem-section-description">Only </p>
                     <h2 class="mb-0 problem-section-title ml-1">41%</h2>
                  </div>
                  <p class="problem-section-description problem-section-txt">of countries regularly produce violence
                     against women data.</p>
               </div>
            </div>
            <img src="images/icon_data.png" alt="icon-data" title="icon-data">
         </div>
         <div class="flex-container">
            <div>
               <div>
                  <div class="d-flex align-items-baseline problem-section-banner">
                     <p class="mb-0 problem-section-description ">Only </p>
                     <h2 class="mb-0 problem-section-title ml-1">15%</h2>
                  </div>
                  <p class="problem-section-description problem-section-txt">of countries have legislation that mandates
                     specialized gender-based surveys.</p>
               </div>
            </div>
            <img src="images/icon_scale.png" alt="icon-scale" title="icon-scale">
         </div>
         <div class="flex-container">
            <div>
               <div>
                  <div class="d-flex align-items-baseline problem-section-banner">
                     <p class="mb-0 problem-section-description ">Only </p>
                     <h2 class="mb-0 problem-section-title ml-1">13%</h2>
                  </div>
                  <p class="problem-section-description problem-section-txt">of countries have legislation that mandates
                     specialized gender-based surveys.</p>
               </div>
            </div>
            <img src="images/icon_diagram.png" alt="icon-diagram" title="icon-diagram">
         </div>
         <div class="references-banner">
            <h3>REFERENCES</h3>
            <a href="#">
               www.who.int/news-room/fact-sheets/detail/violence-against-women
            </a>
            <a href="#">
               www.unwomen.org/en/what-we-do/ending-violence-against-women/facts-and-figures
            </a>
            <a href="#">
               www.care-international.org/files/files/Counting_the_costofViolence.pdf
            </a>
            <a href="#">
               www.unwomen.org/en/how-we-work/flagship-programmes/making-every-woman-and-girl-count
            </a>
         </div>
      </section>

      <footer>
         <div class="footer-inner main-container">
            <div class="footer-logo-social flex-container">
               <div class="footer-logo-line flex-container">
                  <a class="navbar-brand" href="#"><img src="images/safeyou-logo.png" alt="safeyou-logo"
                        title="safeyou-logo"></a>
               </div>

               <div class="footer-social-line flex-container">
                  <p>
                     FOLLOW US
                  </p>
                  <div class="flex-container">
                     <a class="#" href="#"><img src="images/icon-fb.svg" alt="icon-fb" title="icon-fb"></a>
                     <a class="#" href="#"><img src="images/icon-ig.svg" alt="icon-ig" title="icon-ig"></a>
                  </div>
               </div>
            </div>
            <div class="footer-menu flex-container">
               <ul class="footer-menu-list">
                  <li>
                     <a href="home.html">
                        HOME
                     </a>
                  </li>
                  <li>
                     <a href="about-us.html">
                        ABOUT US
                     </a>
                  </li>
                  <li>
                     <a href="problem.html">
                        THE PROBLEM
                     </a>
                  </li>
                  <li>
                     <a href="partners.html">
                        FOR PARTNERS
                     </a>
                  </li>
                  <li>
                     <a href="media.html">
                        MEDIA
                     </a>
                  </li>
                  <li>
                     <a href="blog.html">
                        BLOG
                     </a>
                  </li>
                  <li>
                     <a href="contact.html">
                        CONTACT
                     </a>
                  </li>
               </ul>
               <div class="footer-right-banner">


                  <div class="social-btn-group flex-container">
                     <a href="#" class="social-btn">
                        <img src="images/play-store.png" alt="play-store" title="play-store">
                        <span class="footer-btn-group-inner">
                           <span>
                              GET IT ON
                           </span>
                           <span class="social-txt">
                              Google Play
                           </span>
                        </span>
                     </a>
                     <a href="#" class="social-btn">
                        <img src="images/apple.png" alt="apple" title="apple">
                        <span class="social-btn-group-inner">
                           <span>
                              DOWNLOAD ON THE
                           </span>
                           <span class="social-txt">
                              App Store
                           </span>
                        </span>
                     </a>
                  </div>
                  <ul class="footer-menu-list">
                     <li>
                        <a href="home.html">
                           TERMS AND CONDITONS
                        </a>
                     </li>
                     <li>
                        <a href="about-us.html">
                           PRIVACY POLICY
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="footer-bottom-line flex-container main-container">
            <p>
               © IMPACT INNOVATIONS INSTITUTE 2022
            </p>
            <a href="#" class="exit-btn">
               Exit
               <span>
                  <img src="images/icon-logout.svg" alt="icon-logout" title="icon-logout">
               </span>
            </a>
         </div>
      </footer>
   </div>
   <script src="assets/jquery/jquery.min.js"></script>
   <script src="js/script.js"></script>
</body>

</html>